# OrchardCore

CrestApps.FlashManager/: CrestApps.FlashManager.sln
CrestApps.FlashManager/CrestApps.FlashManager.Core/: FlashMessage.cs  FlashMessageCookieTransport.cs  (+3 more)
CrestApps.Orchard/: CrestApps.Orchard.sln  LocationSettingsAdminMenu.cs
CrestApps.Orchard/CrestApps.Data.Abstraction/: CrestApps.Data.Abstraction.csproj  IUnitOfWork.cs
CrestApps.Orchard/CrestApps.Data.Entity/: ApplicationContext.cs  CrestApps.Data.Entity.csproj  DatabaseProvider.cs  DbContentTenantOptions.cs  DefaultDatabaseContextBuilderConfigurator.cs  DependencyInjectionExtensions.cs  EntityDatabaseTransaction.cs  EntityReadRepository.cs  EntityRepository.cs  EntityUnitOfWorkBase.cs  IDatabaseContextBuilderConfigurator.cs  IIncludeDbQuery.cs  RepositoryExtension.cs  UnitOfWork.cs
CrestApps.Orchard/CrestApps.Data.Models/: CrestApps.Data.Models.csproj  Location.cs
CrestApps.Orchard/CrestApps.Orchard/: CrestApps.Orchard.csproj  Program.cs  Startup.cs
CrestApps.Orchard/CrestApps.Orchard.PointOfSale.WebPresentation/: CrestApps.Orchard.PointOfSale.WebPresentation.csproj
CrestApps.Orchard/CrestApps.Orchard.PointOfSale.WebPresentation/Factories/: ILocationShapeFactory.cs
CrestApps.Orchard/CrestApps.Orchard.PointOfSale.WebPresentation/Factories/Implementations/: LocationShapeFactory.cs
CrestApps.Orchard/CrestApps.Orchard.PointOfSale.WebPresentation/ViewModels/: ContentOptions.cs  ListContentsViewModel.cs
CrestApps.Orchard/CrestApps.Orchard.PointOfSale.WebPresentation/ViewModels/Locations/: CreateLocationViewModel.cs  DisplayLocationSummaryViewModel.cs  DisplayLocationViewModel.cs  EditLocationViewModel.cs  ListLocatationsViewModel.cs
CrestApps.Orchard/CrestApps.Orchard/App_Data/: tenants.json
CrestApps.Orchard/CrestApps.Orchard/App_Data/Sites/Default/: appsettings.json
CrestApps.Orchard/CrestApps.Orchard/App_Data/Sites/Default/DataProtection-Keys/: key-acab8333-3b82-4135-b67f-e05496c2e55a.xml
CrestApps.Orchard/CrestApps.Orchard/App_Data/Sites/first_clinic_123/: ContentDefinition.json  appsettings.json
CrestApps.Orchard/CrestApps.Orchard/App_Data/Sites/first_clinic_123/DataProtection-Keys/: key-2578f606-b1d7-4d72-880c-02af802f4f6f.xml
CrestApps.Orchard/CrestApps.Orchard/Properties/: launchSettings.json
CrestApps.Orchard/Crestapps.Orchard.PointOfSale/: AdminMenuHelpers.cs  CrestApps.Orchard.PointOfSale.csproj  PosConstants.cs  Program.cs  ResourceManifest.cs  Startup.cs
CrestApps.Orchard/Crestapps.Orchard.PointOfSale/Controllers/: LocationController.cs
CrestApps.Orchard/Crestapps.Orchard.PointOfSale/Drivers/: LocationDisplayDriver.cs
CrestApps.Orchard/Crestapps.Orchard.PointOfSale/Navigations/: LocationAdminMenu.cs
CrestApps.Orchard/Crestapps.Orchard.PointOfSale/Permissions/: LocationPermission.cs
CrestApps.Orchard/Crestapps.Orchard.PointOfSale/Properties/: launchSettings.json
CrestApps.Orchard/Crestapps.Orchard.PointOfSale/Views/: CreateLocationViewModel.cshtml  DisplayLocationSummaryViewModel.cshtml  DisplayLocationViewModel.cshtml  Location.Summary.cshtml  NavigationItemText-PointOfSale.Id.cshtml  NavigationItemText-locations.Id.cshtml  _ViewImports.cshtml
CrestApps.Orchard/Crestapps.Orchard.PointOfSale/Views/Locations/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
CrestApps.Pixulia/: CrestApps.Pixulia.sln
CrestApps.Pixulia/CrestApps.Pixulia.Web/: CrestApps.Pixulia.Web.csproj  Program.cs  Startup.cs
CrestApps.Pixulia/CrestApps.Pixulia.Web/App_Data/: tenants.json
CrestApps.Pixulia/CrestApps.Pixulia.Web/App_Data/Sites/Default/: ContentDefinition.json  appsettings.json
CrestApps.Pixulia/CrestApps.Pixulia.Web/App_Data/Sites/Default/DataProtection-Keys/: key-a2da5bc5-ee0d-46c6-a456-8ed61becefbf.xml
CrestApps.Pixulia/CrestApps.Pixulia.Web/App_Data/Sites/Default/Lucene/Search/: _0.cfs  _0.si  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfs  _3.si  _4.cfs  _4.si
CrestApps.Pixulia/CrestApps.Pixulia.Web/Properties/: launchSettings.json
CrestApps.Pixulia/Modules/CrestApps.Pixulia.RealEstate/: CrestApps.Pixulia.RealEstate.csproj  Manifest.cs  Migrations.cs  Program.cs  Startup.cs
CrestApps.Pixulia/Modules/CrestApps.Pixulia.RealEstate.Data.Entity/: AppConfigurationProvider.cs  AppConfigurationSource.cs  ApplicationDbContext.cs  ConfigurationExtensions.cs  CrestApps.Pixulia.RealEstate.Data.Entity.csproj  DataColumn.cs  EntityDatabaseTransaction.cs  EntityReadRepository.cs  EntityRepository.cs  EntityUnitOfWorkBase.cs  IIncludeDbQuery.cs  RepositoryExtension.cs
CrestApps.Pixulia/Modules/CrestApps.Pixulia.RealEstate.Service/: CrestApps.Pixulia.RealEstate.Service.csproj  IPropertyStore.cs  ISettingProvider.cs
CrestApps.Pixulia/Modules/CrestApps.Pixulia.RealEstate.Service/Implementations/: JsonSettingProvider.cs  PropertyStore.cs
CrestApps.Pixulia/Modules/CrestApps.Pixulia.RealEstate.WebFoundation/: CrestApps.Pixulia.RealEstate.WebFoundation.csproj  IUrlGenerator.cs  IVersionProvider.cs  UrlExtensions.cs
CrestApps.Pixulia/Modules/CrestApps.Pixulia.RealEstate.WebFoundation/Properties/: launchSettings.json
CrestApps.Pixulia/Modules/CrestApps.Pixulia.RealEstate/Controllers/: HomeController.cs
CrestApps.Pixulia/Modules/CrestApps.Pixulia.RealEstate/Drivers/: CardShapeDriver.cs  FeaturedPropertyShapeDriver.cs
CrestApps.Pixulia/Modules/CrestApps.Pixulia.RealEstate/Fields/: FeaturedPropertyField.cs
CrestApps.Pixulia/Modules/CrestApps.Pixulia.RealEstate/Models/: FeaturedPropertyPart.cs
CrestApps.Pixulia/Modules/CrestApps.Pixulia.RealEstate/Settings/: FeaturedPropertyFieldSetting.cs  FeaturedPropertyFieldSettingDriver.cs
CrestApps.Pixulia/Modules/CrestApps.Pixulia.RealEstate/Shapes/: CardShape.cs  FeaturedPropertyShape.cs
CrestApps.Pixulia/Modules/CrestApps.Pixulia.RealEstate/Views/: CardShape.cshtml  _ViewImports.cshtml
CrestApps.Pixulia/Modules/CrestApps.Pixulia.RealEstate/Views/Home/: Index.cshtml
CrestApps.Pixulia/Modules/CrestApps.Pixulia.RealEstate/Views/Items/: CardShape_Display_Body.cshtml  CardShape_Display_Footer.cshtml  CardShape_Display_Header.cshtml
(+74 files in other folders)
