<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-15534" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrestApps.Data.Entity\CrestApps.Data.Entity.csproj" />
    <ProjectReference Include="..\Crestapps.Orchard.PointOfSale\CrestApps.Orchard.PointOfSale.csproj" />
    <ProjectReference Include="..\Lombiq.TrainingDemo\Lombiq.TrainingDemo.csproj" />
  </ItemGroup>

</Project>
