<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-15534" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrestApps.Data.Models\CrestApps.Data.Models.csproj" />
    <ProjectReference Include="..\CrestApps.Mappings\CrestApps.Mappings.csproj" />
  </ItemGroup>

</Project>
